<!DOCTYPE html>
<html>
<head>
    <title>Mindful Platypus Home</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <link rel="stylesheet" href="styling.css" type="text/css">
    <style>
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
        .team-member {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 180px;
            text-align: center;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .team-member span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <br>
        <img width="70%" src="images/HeaderIMG.png" alt="Your Potato Computer Can't load a png." class="center">
        <br><br><br><br>
    </header>

    <nav class="navbar">
        <a href="bubblewrap.html">Bubble popping</a>
        <a href="color.html">Mindful coloring page</a>
        <a href="studytimerhome.html">Study Timer</a>
        <a href="index.html">Home</a>
	<a href="about.html">About Us</a>
    </nav>

    <main>
        <h2 style="text-align: center;">Meet The Inventors:</h2>

        <div class="team-container">
            <div class="team-member">
                <img src="images/coolsaucedrawing.png">
                <span>Sam</span><br>
                Group Support
            </div>
            <div class="team-member">
                <img src="images/zamyra.jpg" alt="Zamyra">
                <span>Zamyra</span><br>
                Artistic Director
            </div>
            <div class="team-member">
                <img src="images/harrison.jpg" alt="Harrison">
                <span>Harrison</span><br>
                Code Architect
            </div>
            <div class="team-member">
                <img src="images/luca.jpg" alt="Luca">
                <span>Luca</span><br>
                Lead Bubble Popper
            </div>
        </div>
    </main>
</body>
</html>
