<!DOCTYPE html>
<html>
<head>
    <title>Study Timer Home</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <style>
        body {
            margin: 0;
            background-color:#e5e0cc;
            font-family: monospace ;
        }
        canvas {
            background-color: #e5e0cc;
            display: block; 
            border:solid,black,2px;
            padding:10px;
            position: fixed;
            top: 250px;
            right: 25%;
        }
        h3 {
            font-size: 70px;
            text-align: center;
            }
        header {
            background-color:#bc936aff;
            border:solid, black, 2px;
            }
        a {
            font-size:27px;
            }
        button {
            border: solid,black,2px;
            color: e5e0cc;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 27px;
            margin: 5px 3px;
            transition-duration: 0.4s;
            cursor: pointer;
            }
        button:hover {
            background-color: #927150;
            color: black;
            }
        header {
    background-color:#cac097ff;
    border: 2px solid black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }  
/* Normal CSS styling */


h5 {
    font-size:100px;
    text-align:center;
    } 

/* Use H5 in the header so that the header text is specifically styled. */


html {
    scroll-behavior: smooth;
      }
}
    </style>
</head>
<body>
    <header>
        <h3>
           Mindful Platypus Study Timer 
        </h3>
    </header>
    <br>
    <h1>How long do you want to study for?</h1>
    <br>
        <button>
            <a href="2hourstudytimer.html">
              2 hours  
            </a>
        </button>
    <button>
            <a href="1andahalfhourstudytimer.html">
              1 1/2 hours  
            </a>
        </button>
    <button>
            <a href="1hourstudytimer.html">
              1 hour
            </a>
        </button>
    <button>
            <a href="45minutestudytimer.html">
              45 minutes  
            </a>
        </button>
    <button>
            <a href="30minutestudytimer.html">
              30 minutes  
            </a>
        </button>
    <button>
            <a href="20minutestudytimer.html">
              20 minutes  
            </a>
        </button>
    <button>
            <a href="15minutestudytimer.html">
              15 minutes  
            </a>
        </button>
    <button>
            <a href="10minutestudytimer.html">
              10 minutes  
            </a>
        </button>
</body>
</html>
