<!DOCTYPE html>
<html>
<head>
    <title> 1 1/2 hour study timer</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <style>
        body {
            margin: 0;
            background-color:#e5e0cc;
        }
        canvas {
            background-color: #e5e0cc;
            display: block; 
            border:solid,black,2px;
            padding:10px;
            position: fixed;
            top: 250px;
            right: 25%;
        }
        h1 {
            font-size: 36px;
            font-family: monospace ;
            }
        header {
            background-color:#bc936aff;
            border:solid, black, 2px;
    </style>
</head>
<body>
    <html>
    <head>
        
    </head>
    <body>
        <h1>Mindul music:</h1>
        <audio controls>
            <source src="butter.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </body>
</html>
</body>
</html>
